//
//  PrefixHeader.pch
//  AiQIyIVideo
//
//  Created by einsphy on 16/3/8.
//  Copyright © 2016年 einsphy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define QYColor(r,g,b)  [UIColor colorWithRed:((r)/255.0) green:((g)/255.0) blue:((b)/255.0) alpha:1.0]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
